# NWTiS_projekt

Skripte za provjeru/: aplikacija_2_provjera.sql
psikac-vjezba_03_2/: pom.xml
psikac-vjezba_03_2/.svn/: wc.db
psikac-vjezba_03_2/src/main/java/org/foi/nwtis/psikac/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java
psikac-vjezba_06_1/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  pom.xml
psikac-vjezba_06_1/.svn/: wc.db
psikac-vjezba_06_1/src/main/java/org/foi/nwtis/psikac/konfiguracije/bazaPodataka/: PostavkeBazaPodataka.java
psikac-vjezba_06_1/src/test/java/org/foi/nwtis/psikac/konfiguracije/bazaPodataka/: PostavkeBazaPodatakaTest.java
psikac_aplikacija_1/: nb-configuration.xml  pom.xml
psikac_aplikacija_1/src/main/java/org/foi/nwtis/psikac/aplikacija_1/modeli/: Korisnik.java  Podrucje.java  Sjednica.java
psikac_aplikacija_1/src/main/java/org/foi/nwtis/psikac/aplikacija_1/podaci/: KorisnikDAO.java  OvlastiDAO.java
psikac_aplikacija_1/src/main/java/org/foi/nwtis/psikac/aplikacija_1/posluzitelji/: ServerKorisnika.java
psikac_aplikacija_1/src/main/java/org/foi/nwtis/psikac/aplikacija_1/slusaci/: SlusacAplikacije.java
psikac_aplikacija_1/src/main/webapp/WEB-INF/: web.xml
psikac_aplikacija_2/: nb-configuration.xml  pom.xml
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/dretve/: PreuzimanjeLetovaAviona.java  PreuzimanjeMeteoPodataka.java
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/klijenti/: Klijent.java
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/modeli/: RequestBody.java
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/podaci/: AerodromDAO.java  AirplaneDAO.java  KorisnikDAO.java  MeteoDAO.java  MyAirportsDAO.java  MyAirportsLogDAO.java
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/rest/: AirportsResource.java  JakartaEE9Resource.java  JakartaRestConfiguration.java  KorisniciResource.java  MyAirportsResource.java
psikac_aplikacija_2/src/main/java/org/foi/nwtis/psikac/aplikacija_2/slusaci/: SlusacAplikacije.java
psikac_aplikacija_2/src/main/webapp/WEB-INF/: web.xml
psikac_aplikacija_3/: nb-configuration.xml  pom.xml
psikac_aplikacija_3/src/main/java/org/foi/nwtis/psikac/aplikacija_3/: JakartaRestConfiguration.java
psikac_aplikacija_3/src/main/java/org/foi/nwtis/psikac/aplikacija_3/resources/: JakartaEE9Resource.java
psikac_aplikacija_3/src/main/java/org/foi/nwtis/psikac/aplikacija_3/zrna/: test.java
psikac_aplikacija_3/src/main/webapp/: test.xhtml
psikac_aplikacija_3/src/main/webapp/WEB-INF/: web.xml
